<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e9158a803eb499eb731c638f21bc8e6" Name="Diagram1">
        <EntityTypeShape EntityType="PhoneModel.Phone" Width="1.5" PointX="5.625" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneModel.AspNetUsers" Width="1.5" PointX="2.875" PointY="2.25" />
        <EntityTypeShape EntityType="PhoneModel.Order" Width="1.5" PointX="5.625" PointY="3.375" />
        <EntityTypeShape EntityType="PhoneModel.Order_Details" Width="1.5" PointX="7.875" PointY="1.5" />
        <AssociationConnector Association="PhoneModel.FK_CUSTOMER_ID" />
        <AssociationConnector Association="PhoneModel.FK_Order_Details_ToTable" />
        <AssociationConnector Association="PhoneModel.FK_Product_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>